﻿<!DOCTYPE html>
<html>
<head>
    <title>Contact Name </title>
</head>
<body>
    <table width="600" cellspacing="0" cellpadding="0" border="0" style="border:1px solid #002C31;">
        <tr><td style="padding: 20px;"><a title="Media People" href="#wwwroot#"><img width="180" border="0" src="#wwwroot#/Content/Images/medianet_contacts_logo.png" alt="Medianet Contacts" title="Medianet Contacts" /></a></td></tr>
        <tr><td style="padding: 0 20px 20px 40px; font-family:Arial, Helvetica, sans-serif; font-size:12px; text-align:left;">Dear #fname#,</td></tr>
        <tr><td style="padding: 0 20px 20px 48px; font-family:Arial, Helvetica, sans-serif; font-size:12px; text-align:left;">You have suggested the  following update:</td></tr>
        <tr><td style="padding: 0 20px 10px 48px; font-family:Arial, Helvetica, sans-serif; font-size:12px; text-align:left;">Contact Name: #ContactName# </td></tr>
        <tr><td style="padding: 0 20px 10px 48px; font-family:Arial, Helvetica, sans-serif; font-size:12px; text-align:left;">Outlet Name: #OutletName# </td></tr>
        <tr><td style="padding: 0 20px 10px 48px; font-family:Arial, Helvetica, sans-serif; font-size:12px; text-align:left;">Update Request :#UpdateRequest# </td></tr>
        <tr><td style="padding: 10px 20px 10px 48px; font-family:Arial, Helvetica, sans-serif; font-size:12px; text-align:left;">Our research team will verify your request and make the necessary system updates.</td></tr>
        <tr><td style="padding: 10px 20px 10px 48px; font-family:Arial, Helvetica, sans-serif; font-size:12px; text-align:left;">Thank you for the contribution to keeping Medianet as the leading source of Australian media information.</td></tr>
        <tr><td style="padding: 10px 20px 0 40px; font-family:Arial, Helvetica, sans-serif; font-size:12px; text-align:left;">Regards,</td></tr>
        <tr><td style="padding: 0 20px 40px 40px; font-family:Arial, Helvetica, sans-serif; font-size:12px; text-align:left;">The Medianet Team</td></tr>
        <tr><td style="padding: 0 20px 30px 40px; font-family:Arial, Helvetica, sans-serif; font-size:12px; text-align:left;">This email was sent from: #fname#, #CompanyName#, #Email#</td></tr>
        <tr>
            <td style="background-color:#EFF0F2; padding: 10px;">
                <table width="600">
                    <tr>
                        <td style="text-align:left; padding:3px 0 0 20px; font-family:Arial, Helvetica, sans-serif;font-weight:bold; font-size:12px; color:#404040;">Medianet</td>
                        <td style="text-align:left; padding:3px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#404040;">Ph: #ClientServicePhoneNo#</td>
                        <td style="text-align:left; padding:3px 0 0 20px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#404040;">E: <a href="mailto:#ClientServiceEmail#" title="#ClientServiceEmail#">#ClientServiceEmail#</a></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>
