﻿<!DOCTYPE html>
<html>
<head>
    <title>Reminder For Task</title>
</head>
<body>
    <table width="600" cellspacing="0" cellpadding="0" border="0" style="border:1px solid #002C31;">
        <tr><td style="padding: 20px 20px 40px 30px;"><a title="Media People" href="#wwwroot#"><img width="180" border="0" src="#wwwroot#/Content/Images/medianet_contacts_logo.png" alt="Medianet Contacts" title="Medianet Contacts" /></a></td></tr>
        <tr><td style="padding: 0 20px 20px 40px; font-family:Arial, Helvetica, sans-serif; font-size:12px; text-align:left;">Dear #fname#,</td></tr>
        <tr><td style="padding: 0 20px 20px 48px; font-family:Arial, Helvetica, sans-serif; font-size:12px; text-align:left;">#tname#(#cname#) is due in #rtype#.</td></tr>
        <tr><td style="padding: 0 20px 20px 48px; font-family:Arial, Helvetica, sans-serif; font-size:12px; text-align:left;">To complete the task, please click the link below and Log into Media Directory.</td></tr>
        <tr><td style="padding: 0 20px 20px 48px; font-family:Arial, Helvetica, sans-serif; font-size:12px; text-align:left;">#url#</td></tr>
        <tr><td style="padding: 10px 20px 0 40px; font-family:Arial, Helvetica, sans-serif; font-size:12px; text-align:left;">Thanks,</td></tr>
        <tr><td style="padding: 0 20px 40px 40px; font-family:Arial, Helvetica, sans-serif; font-size:12px; text-align:left;">#compname#</td></tr>
        <tr>
            <td style="background-color:#EFF0F2; padding: 10px;">
                <table width="600">
                    <tr>
                        <td style="text-align:left; padding:3px 0 0 20px; font-family:Arial, Helvetica, sans-serif;font-weight:bold; font-size:12px; color:#404040;">Medianet</td>
                        <td style="text-align:left; padding:3px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#404040;">Ph: #ClientServicePhoneNo#</td>
                        <td style="text-align:left; padding:3px 0 0 20px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#404040;">E: <a href="mailto:#ClientServiceEmail#" title="#ClientServiceEmail#">#ClientServiceEmail#</a></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>
