﻿<!DOCTYPE html>

<html>
<head>
    <title>Research Request</title>
</head>
<body>
    <table width="600" cellspacing="0" cellpadding="0" border="0" style="border:1px solid #002C31;">
<tr>
	<td style="padding: 20px 20px 40px 30px;"><a title="Medianet Contacts" href="#wwwroot#"><img  width="180" border="0" src="#wwwroot#/Content/Images/medianet_contacts_logo.png" alt="Medianet Contacts" title="Medianet Contacts"></a>
	</td>
</tr>
<tr><td style="padding: 0 20px 20px 40px; font-family:Arial, Helvetica, sans-serif; font-size:12px; text-align:left;">Hi,</td></tr>
<tr><td style="padding: 0 20px 20px 40px; font-family:Arial, Helvetica, sans-serif; font-size:12px; text-align:left;">#UserName# at #CompanyName# has requested the following be researched:</td></tr>
<tr><td style="padding: 0 20px 5px 60px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; text-align: left; font-weight: bold;"><pre>#Details#</pre></td></tr>
<tr><td style="padding: 0 20px 20px 40px; font-family:Arial, Helvetica, sans-serif; font-size:12px; text-align:left;">Their contact email is #UserEmail#</td></tr>
<tr><td style="padding: 0 20px 5px 40px; font-family:Arial, Helvetica, sans-serif; font-size:12px; text-align:left;"><br/>Thanks<br /><br /></td></tr>
<tr>
  <td style="background-color:#EFF0F2; padding: 10px;">
	<table width="600">
		<tr>
        <td style="text-align:left; padding:3px 0 0 20px; font-family:Arial, Helvetica, sans-serif; font-weight:bold;font-size:12px; color:#404040;">Medianet</td>
        <td style="text-align:left; padding:3px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#404040;">Ph: #ClientServicePhoneNo#</td>
        <td style="text-align:left; padding:3px 0 0 20px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#404040;">E: <a href="mailto:#ClientServiceEmail#" title="#ClientServiceEmail#">#ClientServiceEmail#</a></td>
        </tr>
   </table>
 </td>
 </tr>
</table>
</body>
</html>
