﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
</head>
<body bgcolor="#ededed" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" style="-webkit-font-smoothing: antialiased;width:100% !important;background:#ededed;color:#020202;-webkit-text-size-adjust:none;">
    <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ededed">
        <tbody>
            <tr>
                <td bgcolor="#ededed" width="100%">
                    <table width="640" cellpadding="0" cellspacing="0" border="0" align="center">
                        <tbody>
                            <tr>
                                <td width="640">
                                    <table width="640" border="0" cellpadding="0" cellspacing="0" align="left">
                                        <tr>
                                            <td>
                                                <table width="650" border="0" cellpadding="10" cellspacing="0">
                                                    <tr>
                                                        <td bgcolor="#ededed"></td>
                                                    </tr>
                                                    <tr>
                                                        <td bgcolor="#ffffff">
                                                            <img src="#RootUrl#Content/Images/medianet_contacts_logo.png" title="Medianet Logo" />
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding: 10px;">
                                                <p>Hi,</p>
                                                <!--Outlet_Start-->
                                                <p>You've been sent a media outlet profile. Please see the attached PDF.</p>
                                                <p>For media contact profiles at this outlet or information on other Australian media outlets, visit <a href="https://www.medianet.com.au/">www.medianet.com.au</a>.</p>
                                                <!--Outlet_End-->
                                                <!--Contact_Start-->
                                                <p>You've been sent a new media contact profile.</p>
                                                <p>For more contact profiles featuring detailed bios, pitching preferences and media influencer scores visit <a href="https://www.medianet.com.au/">www.medianet.com.au</a>.</p>
                                                <!--Contact_End-->
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>
